{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fonts Figures:\
Avenir (normal)\
\
\
Figures:\
plt.style.use(\'93ITWM\'94)\
Colors\
['d80000','0000e4','50DD11','4f0081','74c3a3','b800c4','DDA400']\
x/y-label font size = 10.5\
}